:root {
  --bg: #1f2937;
  --gray-50: #f9fafb;
  --gray-200: #e2e8f0;
  --gray-600:#4b5563;
  --gray-700: #374151;
  --gray-900: #111827;
  --slate-800: #1e293b;
  --violet-800: #6d28d9;
  --green-500: #22c55e;

  --pink-600: #db2777;
  --red-700:#b91c1c;
  --gray-900: #111827;
  --blue-800: #1e40af;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //max-width: 76rem;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body, input, textarea, buttom {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: var(--bg);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--gray-900);
  color: var(--gray-50)
}

.imageBox img {
  //width: 10px;
  //height: 10px;
}

.card {
  position: relative;
  transition: .5s;
  height: 6.25rem;
}

.card.active {
  height: 450px;
  //background-color: var(--gray-50);
  border-radius: 12px;
}

.card .user {
  position: relative;
  width: 25rem;
  min-height: 9.375rem;
  background: var(--slate-800);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .625rem;
  paddin: 3.75rem 2.5rem 1.875rem;
  border-radius: 10px;
}

.card .user .imageBox {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  transform: translateY(-50%);

  width: 100px;
  min-height: 100px;
  
  border-radius: 50%;
  border: .375rem solid var(--gray-50);
}

.card .user .imageBox img {
  position: absoute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .user .content {
  position: relative;
  text-align: center;
}

.card .user .content h2 {
  font-size: 1.2em;
  line-height: 1.5em;
  margin-top: 2rem;
  font-weight: 600;
  color: var(--gray-200)
}

.card .user .content h2 span {
  font-size: 0.75rem;
  font-weight: 400;
}

.card .user .toggle {
  position: absolute;
  bottom: 0;
  width: 7.5rem;
  padding: 0.3rem .93rem;
  background-color: var(--pink-600);
  border-radius: 1.875rem;
  transform: translateY(50%);
  border: 6px solid var(--gray-900);
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  transition: .5s
}

.card.active .user .toggle {
  background: var(--green-500);
  
}

.card .user .toggle::before {
  content: "Hire me";
}

.card.active .user .toggle::before {
  content: "Close";
  color: #fff;

}

.card .contact {
  position: relative;
  top:30px;
  width: 100%;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: .5s;
  
}

.card.active .contact {
  height: 325px;
  //transition: .5s;
}

.card .contact li {
  list-style: none;
  width: 100%;
  height: 100px;
  background: var(--gray-50);
  border-radius: 10px;
  padding: 10px 30px;
  display: flex;
  transition: .5s;
  opacity: 0;
  transform: scale(0)

}

.card.active .contact li {
  opacity: 1;
  transform: scale(1);
  transition-delay: calc(.20s * var(--i))
}

.card.active .contact:hover li {
  opacity: .15;
  filter: blur(2px);
  transition-delay: 0s;
}

.card.active .contact li:hover {
  opacity: 1;
  filter: blur(0px);
}

.card .contact li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}

.card .contact li a .iconBx {
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--clr);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .contact li a .iconBx i {
  color: var(--gray-50);
  font-size: 1.5rem;
}

.card .contact li a p {
  color: var(--gray-600)
}

.card .contact li a:hover p {
  color: var(--gray-900)
}


